<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Block level element -->
     <h1>Introduction</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil veritatis pariatur similique illo sed saepe ducimus tenetur cum voluptatum porro.</p>
     <div>
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet.</p>
     </div>

     <!-- Semantic and also block element -->
      <footer>This is my footer</footer>
      <header>This is my header</header>
      <form></form>
      <section></section>
      <article>for building an article</article>
      <nav></nav>
      <main>contains the main section of a web page</main>
      <table>for building a table</table>
      <aside>for building side panels</aside>

     <!-- Inline Element -->
      <a href="#">View my profile</a>
      <button>Click here</button>
      <span>Hello</span>
<!--if an inline element is written under a block level element, it will come down because a block level element doesn't share it's width  -->
</body>
</html>